{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "1c28541a-e348-b2a4-65cb-3ee029f4ca0b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:676206944621:vpc/vpc-029e508eef303d709",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09161915444e816ae",
            "default_route_table_id": "rtb-0d4619ed158f2b9db",
            "default_security_group_id": "sg-04c74823e9b082532",
            "dhcp_options_id": "dopt-04bb7d1f306ccdd45",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-029e508eef303d709",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d4619ed158f2b9db",
            "owner_id": "676206944621",
            "tags": {
              "Name": "VPC_ProjetM2"
            },
            "tags_all": {
              "Name": "VPC_ProjetM2"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
