; [wazuh]
; wazuh-manager ansible_host="" ansible_user=root ansible_ssh_private_key_file=(../../../mykey)
; # ansible_host: The  IP address of the Wazuh VM on AWS a rentrer a la main en executant le script
; # ansible_user: The SSH user to connect to the Wazuh manager instance.
; # ansible_ssh_private_key_file: The path to the private key file for SSH authentication.


[wazuh_agent]
wazuh-agent-lenox ansible_host=15.188.84.247 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey
wazuh-agent-bodega ansible_host=15.237.213.54 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey


