[wazuh_agent]
wazuh-agent-lenox ansible_host=10.0.2.10 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'
wazuh-agent-bodega ansible_host=10.0.2.20 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'
wazuh-agent-pv-lenox ansible_host=10.0.1.10 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'
#wazuh-agent-bastion ansible_host=10.0.2.100 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"' #TODO Prb car pas image amazon
#wazuh-agent-zabbix ansible_host=10.0.1.25 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'

[wazuh_server]  
wazuh_server ansible_host=10.0.1.50 ansible_user=wazuh-user ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'


[localhost]
127.0.0.1

[localhost:vars]
ansible_user=shakun
key_path=~/.ssh/mykey
ec2_public_ip=51.44.226.200

[zabbix_server]
zabbix-server ansible_host=10.0.1.25 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'


[zabbix_agent]
#zabbix-agent-zabbix ansible_host=10.0.1.25 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'
#zabbix-agent-wazuh ansible_host=10.0.1.50 ansible_user=wazuh-user ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'
zabbix-agent-pv-lenox ansible_host=10.0.1.10 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'
zabbix-agent-lenox ansible_host=10.0.2.10 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'
zabbix-agent-bodega ansible_host=10.0.2.20 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'
#zabbix-agent-bastion ansible_host=10.0.2.100 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'
