[wazuh_agent]
wazuh-agent-lenox ansible_host=15.236.95.250 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey
wazuh-agent-bodega ansible_host=35.181.60.192 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey
; zabbix-agent ansible_host=10.0.1.25 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'
lenox-private-agent ansible_host=10.0.1.10 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'

[localhost]
127.0.0.1

[localhost:vars]
ansible_user=shakun
key_path=~/.ssh/mykey
ec2_public_ip=51.44.226.200

[zabbix_server]
zabbix-server ansible_host=10.0.1.25 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mykey -W %h:%p ec2-user@51.44.226.200"'