

[wazuh_agent]
wazuh-agent-lenox ansible_host=15.237.74.33 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey
wazuh-agent-bodega ansible_host=51.44.221.29 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/mykey

[localhost]
127.0.0.1

[localhost:vars]
ansible_user=shakun
key_path=~/.ssh/mykey
ec2_public_ip=51.44.226.200


